{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass starter/sass/main.scss starter/css/style.css -w"
  },
  "author": "Sean Pheneger",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.4"
  }
}
